[gd_scene load_steps=7 format=2]

[ext_resource path="res://new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://grid/grid.gd" type="Script" id=2]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://pawns/Actor.tscn" type="PackedScene" id=5]
[ext_resource path="res://fuel_bar/fuel_bar.tscn" type="PackedScene" id=6]

[node name="Game" type="Node" index="0"]

[node name="Grid" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262144, 1, 0, 589828, 8, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="MarginContainer" parent="Grid" index="0" instance=ExtResource( 3 )]

margin_left = -233.0
margin_top = -63.0
margin_right = 1058.0
margin_bottom = 638.0
script = ExtResource( 4 )

[node name="TextureRect" parent="Grid/MarginContainer" index="0"]

margin_right = 1291.0
margin_bottom = 701.0

[node name="Actor" parent="Grid" index="1" instance=ExtResource( 5 )]

position = Vector2( 416, 288 )
_sections_unfolded = [ "Offset", "Pause", "Transform", "Z Index" ]

[node name="Pivot" parent="Grid/Actor" index="2"]

editor/display_folded = true

[node name="Sprite" parent="Grid/Actor/Pivot" index="0"]

position = Vector2( 1.43051e-006, -1.90735e-006 )

[node name="Camera2D" type="Camera2D" parent="Grid/Actor" index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="fuel_bar" parent="Grid/Actor/Camera2D" index="0" instance=ExtResource( 6 )]

position = Vector2( -10, -100 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]


[editable path="Grid/MarginContainer"]
[editable path="Grid/Actor"]
